# spring-demo

./: pom.xml
spring-batch-kafka-demo/: Dockerfile  pom.xml
spring-batch-kafka-demo/src/main/java/com/demo/kafka/spring/batch/consumer/: ConsumerApplication.java
spring-batch-kafka-demo/src/main/java/com/demo/kafka/spring/batch/producer/: ProducerApplication.java
spring-batch-kafka-demo/src/main/resources/: application.properties
src/main/java/com/demo/kafka/spring/batch/: CustomerTx.java
src/main/resources/: application.properties  record.csv
src/test/java/com/demo/kafka/spring/batch/: BkApplicationTests.java
